<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Car\Api\" />
    <Folder Include="Car\Domain\" />
    <Folder Include="Car\Infrastructure\" />
    <Folder Include="Common\Api\" />
    <Folder Include="Common\Domain\" />
    <Folder Include="Common\Infrastructure\" />
  </ItemGroup>

</Project>
