# carrent2124

./: README.md
.github/workflows/: build.yml
source/: Zbw.Carrent.sln
source/src/Zbw.Carrent/: Dockerfile  Program.cs  WeatherForecast.cs  Zbw.Carrent.csproj  appsettings.json
source/src/Zbw.Carrent/Controllers/: WeatherForecastController.cs
source/src/Zbw.Carrent/Customer/Api/: CustomerController.cs  CustomerRequest.cs  CustomerResponse.cs
source/src/Zbw.Carrent/CustomerManagement/Api/: CustomerController.cs
source/src/Zbw.Carrent/CustomerManagement/Api/Models/: CustomerRequest.cs  CustomerResponse.cs
source/src/Zbw.Carrent/CustomerManagement/Domain/: Customer.cs  ICustomerRepository.cs
source/src/Zbw.Carrent/CustomerManagement/Infrastructure/Persistence/: CustomerContext.cs  CustomerRepository.cs
source/src/Zbw.Carrent/Properties/: launchSettings.json
source/tests/Zbw.Carrent.Tests/: LCOM.cs  Zbw.Carrent.Tests.csproj
source/tests/Zbw.Carrent.Tests/CustomerManagement/Api/: CustomerControllerTests.cs
